# LibaFinal

./: deployment_cert.der  gradle.properties
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_import_contacts_black_24dp.xml  ic_mail_outline_amber_500_24dp.xml  ic_save_black_24dp.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_web.xml  chat_item.xml  contact_fragment.xml  content_web.xml  full_contact.xml  full_new.xml  item_contact.xml  long_fragment.xml  messag_item_right.xml  message_item_left.xml  mobile_info_fragment.xml  new_item.xml  recycler_view.xml  reference.xml  settings.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
